<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device=width">
        <meta name="description" content=" een pagina over mode">
        <meta name="keywords" content=" fashion, mode, nieuw, geld">
        <meta name="author" content="Juliette">
        <title> Vogue - home</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html"><img class="headerimg" src="images/Schermafbeelding 2019-10-24 om 18.12.19.png"> </a>
                
                        <ul>
                            <a href="mode.html" >Fashion</a>
                            <a href="beauty.html" >Beauty</a>
                            <a href="culture.html" >Culture</a>
                            <a href="living.html" >Living</a>
                            <a href="#" >Runway</a> 
                            <a href="#" >Video</a>
                            <a href="#" >Forces of fashion</a>
                            <a href="#" >Vogue world </a>
        
                        </ul>
            </nav>

        </header>

        <h1> Beauty </h1>
             
        <section id="newsletter">
            <div class="container">
                <div class="plaatjes">
                    <img src="images/beauty 1.png">
                    <p class=textplaatje> “With These 11 Luxurious Soaps, Fighting the Flu Has Never Been Easier (or Chicer!) </p>
                </div>
                <div class="plaatjes">
                    <img src="images/beauy 2.png">
                    <p class=textplaatje> "Chillhouse’s Cyndi Ramirez-Fulton on Building a New Flagship and Breaking Barriers in Wellness"</p>
                </div>
            </div>
            <div class="containertwee">    
                <div class="plaatjestwee">
                        <img src="images/beauty 3.png">
                        <p class=textplaatje> "Are Sheet Masks the New Plastic Straws?"</p>
                </div>
                <div class="plaatjestwee">
                        <img src="images/beauty 4.png">
                        <p class=textplaatje> "Lupita Nyong’o’s Statement Lip May Be the Secret to Brightening Up Your Fall Look"</p>
                </div>
            </div>
                <form>


                </form>
                </h1>
           
        </section>

        
        
    </body>
</html>