<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device=width">
        <meta name="description" content=" een pagina over mode">
        <meta name="keywords" content=" fashion, mode, nieuw, geld">
        <meta name="author" content="Juliette">
        <title> Vogue - home</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html"><img class="headerimg" src="images/Schermafbeelding 2019-10-24 om 18.12.19.png"> </a>
                
                        <ul>
                            <a href="mode.html" >Fashion</a>
                            <a href="beauty.html" >Beauty</a>
                            <a href="culture.html" >Culture</a>
                            <a href="living.html" >Living</a>
                            <a href="#" >Runway</a> 
                            <a href="#" >Video</a>
                            <a href="#" >Forces of fashion</a>
                            <a href="#" >Vogue world </a>
        
                        </ul>
            </nav>

        </header>

        <h1> Culture </h1>
             
        <section id="newsletter">
                <div class="container">
                    <div class="plaatjes">
                        <img src="images/culture 1.png">
                        <p class=textplaatje> “This All-Female DJ Collective Wants to Empower the Women of Shanghai’s Nocturnal World </p>
                    </div>
                    <div class="plaatjes">
                        <img src="images/culture 2.png">
                        <p class=textplaatje> "FKA Twigs’s Park Avenue Armory Show Was a Baroque Fashion Fantasy"</p>
                    </div>
                </div>
                
                <div class="containertwee">
                
                    <div class="plaatjes">
                            <img src="images/culture 3.png">
                            <p class=textplaatje> "IPaloma Elsesser Captures the Vibrant Energy of Lagos’s Coolest Festival"</p>
                    </div>
                    <div class="plaatjes">
                        <img src="images/culture 4.png">
                        <p class=textplaatje> "This Cool London Label Is a One-Stop Shop for Summer Slip Dresses"</p>
                    </div>
                
                    
                
                    <form>
    
    
                    </form>
                    </h1>
               
            </section>
    
            
            
        </body>
    </html>
        


</header>





</body>
</html>