<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device=width">
        <meta name="description" content=" een pagina over mode">
        <meta name="keywords" content=" fashion, mode, nieuw, geld">
        <meta name="author" content="Juliette">
        <title> Vogue - home</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html"><img class="headerimg" src="images/Schermafbeelding 2019-10-24 om 18.12.19.png"> </a>
                
                        <ul>
                            <a href="mode.html" >Fashion</a>
                            <a href="mode.html" >Beauty</a>
                            <a href="culture.html" >Culture</a>
                            <a href="living.html" >Living</a>
                            <a href="#" >Runway</a> 
                            <a href="#" >Video</a>
                            <a href="#" >Forces of fashion</a>
                            <a href="#" >Vogue world </a>
        
                        </ul>
            </nav>

                        <img class="gecentreerd" src="images/front.png">
                        
                        <p id="vetgedrukt"> Happening now</p>
                        <h1> Spring 2020 Ready-to-wear</h1>
                        <p id="schuingedrukt"> Thursday, october 24, 2019</p>
        
                
        </header>
           

        
        <section id="newsletter">
            <div class="container">
                <div class="plaatjes">
                    <img src="images/book.png"/>
                    <p class=textplaatje> “I Have No Regrets:” Betsey Johnson 
                            on the Lessons and Loves in Her Upcoming Memoir </p>
                </div>
                <div class="plaatjes">
                    <img src="images/naomi.png"/>
                    <p class=textplaatje> "Introducing The Fashion Award’s 2019 Nominees"</p>
                </div>
                <div class="plaatjes">
                        <img src="images/house.png"/>
                        <p class=textplaatje> "Can a Department Store Be Modern? That’s the Goal at New York’s New Nordstrom
                                "</p>
                </div>
            </div>
                <form>


                </form>
                </h1>
           
        </section>

        
        
    </body>
</html>